{
  "expo": {
    "name": "Meowxt",
    "slug": "meowxt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.buxchu.meowxt"
    },
    "extra": {
      "eas": {
        "projectId": "5b53ca45-8a04-4875-b3d1-ee8e566207dc"
      }
    }
  }
}

